apiVersion: v1
kind: Config
clusters:
- name: local
  cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://45.32.247.181:6443
users:
- name: kubelet
  user:
    client-certificate: /etc/kubernetes/pki/kubecfg.crt
    client-key: /etc/kubernetes/pki/kubecfg.key
contexts:
- context:
    cluster: local
    user: kubelet
  name: kubelet-context
current-context: kubelet-context
